<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/textView19"
        android:layout_width="78dp"
        android:layout_height="31dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="1.로그인"
        android:textColor="#FF5722"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:srcCompat="@drawable/d1" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="90dp"
        android:layout_height="28dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:text="2.책 거래 탭"
        android:textColor="#FF5722"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:srcCompat="@drawable/d2" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="106dp"
        android:layout_height="21dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="23dp"
        android:text="3.판매글 게시"
        android:textColor="#FF5722"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:srcCompat="@drawable/d4" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="121dp"
        android:layout_height="25dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="24dp"
        android:text="4.댓글로 거래"
        android:textColor="#FF5722"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:srcCompat="@drawable/d5" />

</androidx.constraintlayout.widget.ConstraintLayout>