<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:padding="8dp"
        android:background="#ffffff"
        android:id="@+id/popup_user_image"
        android:layout_width="48dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/popup_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/popup_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/popup_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_edittext_style"
        android:ems="10"
        android:hint="책 제목"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/popup_user_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/popup_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_edittext_style"
        android:ems="10"
        android:hint="책 가격"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_title" />

    <EditText
        android:id="@+id/popup_major"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_edittext_style"
        android:ems="10"
        android:hint="카테고리"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_price" />

    <EditText
        android:id="@+id/popup_description"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="@drawable/popup_edittext_style"
        android:ems="10"
        android:hint="설명"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_major" />

    <ImageView
        android:id="@+id/popup_img"
        android:layout_width="0dp"
        android:layout_height="307dp"
        android:background="#2d2d2d"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_description"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/popup_add"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/circle_bg"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/popup_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_img"
        app:srcCompat="@drawable/ic_create_black_24dp" />

    <ProgressBar
        android:padding="4dp"
        android:id="@+id/popup_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_bg"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/popup_add"
        app:layout_constraintEnd_toEndOf="@+id/popup_add"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="@+id/popup_add"
        app:layout_constraintTop_toTopOf="@+id/popup_add" />

</androidx.constraintlayout.widget.ConstraintLayout>