<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="책 거래" />

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_live_help_black_24dp"
            android:title="사용법" />
        <item
            android:id="@+id/nav_creator"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="개발자" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="로그아웃" />
    </group>



</menu>
